
akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "local"
  }

}